# Doxyfile 1.8.17

INPUT += README.md
USE_MDFILE_AS_MAINPAGE = README.md
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "GPAK"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "A general-purpose archive library"
OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
FILE_PATTERNS          = *.c *.h
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.git/*
EXCLUDE_SYMLINKS       = NO
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = YES
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = YES
TAB_SIZE               = 4
ALIASES                = "brief=\par Brief Description:\n"
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = warnings.log